MagicMarbles/MagicMarbles/Views/MainWindow.xaml

<Window x:Class="MagicMarbles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicMarbles"
        xmlns:viewModel="clr-namespace:MagicMarbles.ViewModel"
        xmlns:views="clr-namespace:MagicMarbles.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        ResizeMode="NoResize"
        Title="Magic Marbles" Height="576" Width="915">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
            <views:GamePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
            <views:InfoPageView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF171515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#607D8B">
                <TextBlock TextWrapping="Wrap" Text="Placeholder" Margin="0,9,25,0" FontSize="20" TextDecorations="{x:Null}" HorizontalAlignment="Right"/>
            </StackPanel>
            <DockPanel LastChildFill="False" Background="#FF455A64" Margin="0,0,4,0">
                <Button BorderThickness="0" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0" Height="100" Background="#455A64" Command="{Binding ChangeToGamePageCommand}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="../Assets/whatshot.png" Width="25" Margin="0,0,0,10" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20">Game</TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" DockPanel.Dock="Top" Margin="0,0,0,200" Height="100" Background="#455A64">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="../Assets/ic_poll_black_48dp_2x.png" Width="25" Margin="0,0,0,10" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20">Highscore</TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" DockPanel.Dock="Bottom" Margin="0" Height="100" Background="#455A64" Command="{Binding ChangeToInfoPageCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/ic_info.png" Width="25" Margin="0,0,0,10" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="20">Info</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
            <ContentControl Content="{Binding Path=CurrentViewModel, Mode=TwoWay}" Margin="151,45,0,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
